[Background]
Bold=false
Color=40,40,40

[BackgroundIntense]
Bold=false
Color=60,56,54

[Color0]
Bold=false
Color=60,56,54

[Color0Intense]
Bold=false
Color=146,131,116

[Color1]
Bold=false
Color=204,36,29

[Color1Intense]
Bold=false
Color=251,73,52

[Color2]
Bold=false
Color=152,151,26

[Color2Intense]
Bold=false
Color=184,187,38

[Color3]
Bold=false
Color=215,153,33

[Color3Intense]
Bold=false
Color=250,189,47

[Color4]
Bold=false
Color=69,133,136

[Color4Intense]
Bold=false
Color=131,165,152

[Color5]
Bold=false
Color=177,98,134

[Color5Intense]
Bold=false
Color=211,134,155

[Color6]
Bold=false
Color=104,157,106

[Color6Intense]
Bold=false
Color=142,192,124

[Color7]
Bold=false
Color=235,219,178

[Color7Intense]
Bold=false
Color=251,241,199

[Foreground]
Bold=false
Color=235,219,178

[ForegroundIntense]
Bold=false
Color=251,241,199

[General]
Description=Gruvbox Dark
