[Background]
Bold=false
Color=39,24,56

[BackgroundIntense]
Bold=false
Color=48,30,70

[Color0]
Bold=false
Color=57,39,76

[Color0Intense]
Bold=false
Color=92,61,125

[Color1]
Bold=false
Color=255,95,135

[Color1Intense]
Bold=false
Color=255,130,165

[Color2]
Bold=false
Color=174,255,0

[Color2Intense]
Bold=false
Color=200,255,80

[Color3]
Bold=false
Color=255,198,0

[Color3Intense]
Bold=false
Color=255,215,90

[Color4]
Bold=false
Color=64,224,208

[Color4Intense]
Bold=false
Color=120,255,245

[Color5]
Bold=false
Color=255,0,255

[Color5Intense]
Bold=false
Color=255,120,255

[Color6]
Bold=false
Color=0,255,255

[Color6Intense]
Bold=false
Color=120,255,255

[Color7]
Bold=false
Color=230,220,255

[Color7Intense]
Bold=false
Color=255,245,255

[Foreground]
Bold=false
Color=230,220,255

[ForegroundIntense]
Bold=false
Color=255,245,255

[General]
Description=Laserwave
