[Background]
Bold=false
Color=25,23,36

[BackgroundIntense]
Bold=false
Color=31,29,46

[Color0]
Bold=false
Color=38,35,58

[Color0Intense]
Bold=false
Color=74,71,98

[Color1]
Bold=false
Color=235,111,146

[Color1Intense]
Bold=false
Color=255,150,175

[Color2]
Bold=false
Color=156,207,216

[Color2Intense]
Bold=false
Color=185,230,235

[Color3]
Bold=false
Color=246,193,119

[Color3Intense]
Bold=false
Color=255,215,155

[Color4]
Bold=false
Color=62,143,176

[Color4Intense]
Bold=false
Color=100,170,205

[Color5]
Bold=false
Color=196,167,231

[Color5Intense]
Bold=false
Color=215,195,245

[Color6]
Bold=false
Color=235,188,186

[Color6Intense]
Bold=false
Color=255,215,215

[Color7]
Bold=false
Color=224,222,244

[Color7Intense]
Bold=false
Color=245,243,255

[Foreground]
Bold=false
Color=224,222,244

[ForegroundIntense]
Bold=false
Color=245,243,255

[General]
Description=Nord
