[Background]
Bold=false
Color=40,44,52

[BackgroundIntense]
Bold=false
Color=33,37,43

[Color0]
Bold=false
Color=33,37,43

[Color0Intense]
Bold=false
Color=92,99,112

[Color1]
Bold=false
Color=224,108,117

[Color1Intense]
Bold=false
Color=229,152,155

[Color2]
Bold=false
Color=152,195,121

[Color2Intense]
Bold=false
Color=181,206,168

[Color3]
Bold=false
Color=229,192,123

[Color3Intense]
Bold=false
Color=240,214,165

[Color4]
Bold=false
Color=97,175,239

[Color4Intense]
Bold=false
Color=130,193,255

[Color5]
Bold=false
Color=198,120,221

[Color5Intense]
Bold=false
Color=215,160,235

[Color6]
Bold=false
Color=86,182,194

[Color6Intense]
Bold=false
Color=120,200,210

[Color7]
Bold=false
Color=171,178,191

[Color7Intense]
Bold=false
Color=220,223,228

[Foreground]
Bold=false
Color=171,178,191

[ForegroundIntense]
Bold=false
Color=220,223,228

[General]
Description=One Dark
