[Background]
Bold=false
Color=27,30,40

[BackgroundIntense]
Bold=false
Color=42,46,63

[Color0]
Bold=false
Color=27,30,40

[Color0Intense]
Bold=false
Color=108,111,147

[Color1]
Bold=false
Color=208,103,157

[Color1Intense]
Bold=false
Color=208,103,157

[Color2]
Bold=false
Color=93,228,199

[Color2Intense]
Bold=false
Color=93,228,199

[Color3]
Bold=false
Color=255,250,194

[Color3Intense]
Bold=false
Color=255,250,194

[Color4]
Bold=false
Color=137,221,255

[Color4Intense]
Bold=false
Color=137,221,255

[Color5]
Bold=false
Color=210,166,255

[Color5Intense]
Bold=false
Color=210,166,255

[Color6]
Bold=false
Color=173,215,255

[Color6Intense]
Bold=false
Color=173,215,255

[Color7]
Bold=false
Color=255,255,255

[Color7Intense]
Bold=false
Color=255,255,255

[Foreground]
Bold=false
Color=166,172,205

[ForegroundIntense]
Bold=false
Color=228,240,251

[General]
Description=Poimandres
