[Background]
Bold=false
Color=36,23,58

[BackgroundIntense]
Bold=false
Color=45,30,75

[Color0]
Bold=false
Color=48,34,76

[Color0Intense]
Bold=false
Color=90,65,130

[Color1]
Bold=false
Color=255,90,205

[Color1Intense]
Bold=false
Color=255,135,225

[Color2]
Bold=false
Color=0,255,159

[Color2Intense]
Bold=false
Color=120,255,195

[Color3]
Bold=false
Color=255,215,0

[Color3Intense]
Bold=false
Color=255,235,120

[Color4]
Bold=false
Color=90,170,255

[Color4Intense]
Bold=false
Color=140,200,255

[Color5]
Bold=false
Color=200,120,255

[Color5Intense]
Bold=false
Color=225,170,255

[Color6]
Bold=false
Color=0,255,255

[Color6Intense]
Bold=false
Color=150,255,255

[Color7]
Bold=false
Color=230,220,255

[Color7Intense]
Bold=false
Color=255,245,255

[Foreground]
Bold=false
Color=230,220,255

[ForegroundIntense]
Bold=false
Color=255,245,255

[General]
Description=Synthwave 84
